# pip-services3-rpc-java

./: .classpath  .dockerignore  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  _project.xml  allclasses-index.html  allpackages-index.html  build.ps1  clean.ps1  component.conf.ps1  component.json  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  pom.xml  release.ps1  serialized-form.html
.github/workflows/: ci-pip-services3-rpc-java.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docker/: Dockerfile.build  Dockerfile.docs  Dockerfile.test
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/org/pipservices3/rpc/clients/: CommandableHttpClient.html  DirectClient.html  RestClient.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/rpc/connect/: HttpConnectionResolver.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/rpc/services/: AboutOperations.html  CommandableHttpService.html  CommandableSwaggerDocument.html  HeartbeatOperations.html  HeartbeatRestService.html  HttpEndpoint.html  HttpRequestDetector.html  HttpResponseSender.html  IRegisterable.html  ISwaggerService.html  InstrumentTiming.html  RestOperations.html  RestQueryParams.html  RestService.html  StatusOperations.html  StatusRestService.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/rpc/test/: TestCommandableHttpClient.html  TestRestClient.html  package-summary.html  package-tree.html  package-use.html
org/pipservices3/rpc/clients/: CommandableHttpClient.html  DirectClient.html  RestClient.html  package-summary.html  package-tree.html  package-use.html
org/pipservices3/rpc/clients/class-use/: CommandableHttpClient.html  DirectClient.html  RestClient.html
org/pipservices3/rpc/connect/: HttpConnectionResolver.html  package-summary.html  package-tree.html  package-use.html
org/pipservices3/rpc/connect/class-use/: HttpConnectionResolver.html
org/pipservices3/rpc/services/: AboutOperations.html  CommandableHttpService.html  CommandableSwaggerDocument.html  HeartbeatOperations.html  HeartbeatRestService.html  HttpEndpoint.html  HttpRequestDetector.html  HttpResponseSender.html  IRegisterable.html  ISwaggerService.html  InstrumentTiming.html  RestOperations.html  RestQueryParams.html  RestService.html  StatusOperations.html  StatusRestService.html  package-summary.html  package-tree.html  package-use.html
org/pipservices3/rpc/services/class-use/: AboutOperations.html  CommandableHttpService.html  CommandableSwaggerDocument.html  HeartbeatOperations.html  HeartbeatRestService.html  HttpEndpoint.html  HttpRequestDetector.html  HttpResponseSender.html  IRegisterable.html  ISwaggerService.html  InstrumentTiming.html  RestOperations.html  RestQueryParams.html  RestService.html  StatusOperations.html  StatusRestService.html
org/pipservices3/rpc/test/: TestCommandableHttpClient.html  TestRestClient.html  package-summary.html  package-tree.html  package-use.html
org/pipservices3/rpc/test/class-use/: TestCommandableHttpClient.html  TestRestClient.html
src/org/pipservices/clients/: CommandableHttpClient.java  DirectClient.java  RestClient.java
src/org/pipservices/connect/: HttpConnectionResolver.java
src/org/pipservices/direct/: DirectClient.java
src/org/pipservices/rest/: CommandableHttpClient.java  CommandableHttpService.java  HttpConnectionResolver.java  HttpEndpoint.java  RestClient.java  RestQueryParams.java  RestService.java
src/org/pipservices/rpc/clients/: CommandableHttpClient.java  DirectClient.java  RestClient.java
src/org/pipservices/rpc/connect/: HttpConnectionResolver.java
src/org/pipservices/rpc/services/: CommandableHttpService.java  HeartbeatRestService.java  HttpEndpoint.java  HttpResponseSender.java  IRegisterable.java  RestQueryParams.java  RestService.java  StatusRestService.java
src/org/pipservices/services/: CommandableHttpService.java  HeartbeatRestService.java  HttpEndpoint.java  HttpResponseSender.java  IActionable.java  IRegisterable.java  RestQueryParams.java  RestService.java  StatusRestService.java
src/org/pipservices/status/: HeartbeatRestService.java  StatusRestService.java
src/org/pipservices3/rpc/clients/: CommandableHttpClient.java  DirectClient.java  RestClient.java
src/org/pipservices3/rpc/connect/: HttpConnectionResolver.java
test/org/pipservices/: Dummy.java  DummyClientFixture.java  DummyCommandSet.java  DummyController.java  DummySchema.java  IDummyController.java
test/org/pipservices/clients/: DummyClientFixture.java  DummyCommandableHttpByUriClientTest.java  DummyCommandableHttpClientTest.java  DummyDirectClient.java  DummyDirectClientTest.java  IDummyClient.java  UninitializedClient.java
test/org/pipservices/connect/: HttpConnectionResolverTest.java
test/org/pipservices/example/: DummyCommandableHttpClient.java  DummyCommandableHttpService.java  DummyDirectClient.java  IDummyController.java
test/org/pipservices/rest/: DummyCommandableHttpByUriClientTest.java  DummyCommandableHttpClientTest.java  DummyHttpEndpointTest.java  HttpConnectionResolverTest.java  UninitializedClient.java
test/org/pipservices/rpc/: Dummy.java  DummyCommandSet.java  DummyController.java  DummySchema.java  IDummyController.java  IDummyService.java
test/org/pipservices/services/: DummyCommandableHttpService.java  DummyHttpEndpointTest.java
test/org/pipservices3/rpc/: Dummy.java  DummyCommandSet.java  DummyController.java  DummySchema.java  IDummyController.java  IDummyService.java  SubDummy.java  SubDummySchema.java
(+143 files in other folders)
